{
  "name": "webegg",
  "private": true,
  "description": "A starter for a blog powered by Gatsby and Markdown",
  "version": "0.1.0",
  "author": "Leko <leko.noor@gmail.com>",
  "dependencies": {
    "@loadable/component": "^5.9.0",
    "algoliasearch": "^3.32.1",
    "gatsby": "~2.7.1",
    "gatsby-image": "~2.1.1",
    "gatsby-plugin-algolia": "~0.3.0",
    "gatsby-plugin-brotli": "~1.1.0",
    "gatsby-plugin-canonical-urls": "~2.0.13",
    "gatsby-plugin-feed": "~2.2.1",
    "gatsby-plugin-google-tagmanager": "~2.0.13",
    "gatsby-plugin-manifest": "~2.1.1",
    "gatsby-plugin-netlify": "~2.0.17",
    "gatsby-plugin-netlify-cache": "~1.2.0",
    "gatsby-plugin-nprogress": "~2.0.10",
    "gatsby-plugin-offline": "~2.1.1",
    "gatsby-plugin-react-helmet": "~3.0.12",
    "gatsby-plugin-sentry": "~1.0.1",
    "gatsby-plugin-sharp": "~2.1.1",
    "gatsby-plugin-sitemap": "~2.1.0",
    "gatsby-plugin-twitter": "~2.0.13",
    "gatsby-plugin-typography": "~2.2.13",
    "gatsby-plugin-webpack-bundle-analyzer": "~1.0.5",
    "gatsby-plugin-zopfli": "~1.1.0",
    "gatsby-remark-autolink-headers": "~2.0.16",
    "gatsby-remark-copy-linked-files": "~2.0.12",
    "gatsby-remark-emoji-unicode": "^0.1.0",
    "gatsby-remark-external-links": "~0.0.4",
    "gatsby-remark-images": "~3.0.13",
    "gatsby-remark-prismjs": "~3.2.9",
    "gatsby-remark-responsive-iframe": "~2.1.1",
    "gatsby-remark-smartypants": "~2.0.9",
    "gatsby-source-filesystem": "~2.0.37",
    "gatsby-transformer-remark": "~2.3.12",
    "gatsby-transformer-sharp": "~2.1.19",
    "git-rev-sync": "^1.12.0",
    "prismjs": "~1.17.0",
    "react": "~16.8.6",
    "react-dom": "~16.8.6",
    "react-helmet": "^5.2.0",
    "react-icons": "^3.6.1",
    "react-instantsearch-dom": "^5.5.0",
    "react-typography": "~0.16.19",
    "typeface-montserrat": "~0.0.54",
    "typography": "~0.16.19",
    "typography-theme-wordpress-2016": "~0.16.19",
    "snyk": "^2.0.0"
  },
  "devDependencies": {
    "amphtml-validator": "^1.0.23",
    "babel-eslint": "^10.0.1",
    "dotenv": "^8.0.0",
    "eslint": "~5.16.0",
    "eslint-plugin-react": "~7.13.0",
    "husky": "~3.0.1",
    "image-size": "^0.7.4",
    "lerna": "~3.16.0",
    "npm-run-all": "~4.1.5",
    "prettier": "~1.18.0",
    "scaffdog": "0.1.0",
    "textlint": "~11.3.0",
    "textlint-rule-date-weekday-mismatch": "~1.0.5",
    "textlint-rule-ja-hiragana-fukushi": "~1.0.3",
    "textlint-rule-ja-no-abusage": "~2.0.1",
    "textlint-rule-ja-no-redundant-expression": "~3.0.1",
    "textlint-rule-max-kanji-continuous-len": "~1.1.1",
    "textlint-rule-no-double-negative-ja": "~1.0.5",
    "textlint-rule-no-doubled-conjunction": "~1.0.2",
    "textlint-rule-no-doubled-conjunctive-particle-ga": "~1.1.0",
    "textlint-rule-no-dropping-the-ra": "~1.1.2",
    "textlint-rule-no-mix-dearu-desumasu": "~4.0.0",
    "textlint-rule-no-mixed-zenkaku-and-hankaku-alphabet": "~1.0.1",
    "textlint-rule-no-nfd": "~1.0.1",
    "textlint-rule-no-todo": "~2.0.1",
    "textlint-rule-period-in-list-item": "~0.3.0",
    "textlint-rule-spellcheck-tech-word": "~5.0.0"
  },
  "license": "MIT",
  "repository": "Leko/WEB-EGG",
  "scripts": {
    "new-article": "scaffdog generate new-article",
    "lint": "npm-run-all lint:*",
    "lint:js": "eslint --cache --ext .js,.jsx --ignore-pattern public 'gatsby*.js' 'src/**/*.js' 'plugins/*/*.js'",
    "lint:md": "textlint --cache --cache-location .cache/.textlintcache -f pretty-error 'content/blog/**/*.md'",
    "test": "exit 0",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write 'src/**/*.js' 'src/**/*.md'",
    "start": "DOTENV_CONFIG_PATH=.env.development node -r dotenv/config $(npm bin)/gatsby develop",
    "build": "gatsby build && node scripts/amplify.js",
    "fix-semi": "eslint --quiet --ignore-pattern node_modules --ignore-pattern public --parser babel-eslint --no-eslintrc --rule '{\"semi\": [2, \"never\"], \"no-extra-semi\": [2]}' --fix gatsby-node.js",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "snyk": true
}
